## Springboot config
server.error.whitelabel.enabled = false
spring.mvc.throwExceptionIfNoHandlerFound = true
spring.web.resources.add-mappings = false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 4242

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = false
spring.sql.init.mode = always
spring.jpa.show-sql = true

spring.session.store-type = none